[Desktop Entry]
Type=Service
Exec=blubb
Comment=Upload videos directly to YouTube
Comment[da]=Upload videoer direkte til YouTube
Comment[de]=Videos auf YouTube hochladen
Comment[en_GB]=Upload videos directly to YouTube
Comment[es]=Enviar vídeos directamente a YouTube
Comment[fr]=Envoyer des vidéos directement vers YouTube
Comment[it]=Carica i video direttamente su YouTube
Comment[nds]=Videos direktemang na YouTube hoochladen
Comment[nl]=Video's direct naar YouTube uploaden
Comment[pa]=ਵਿਡੀਓ ਸਿੱਧੀਆਂ ਯੂਟਿਊਬ ਉੱਤੇ ਅੱਪਲੋਡ ਕਰੋ
Comment[pt]=Enviar os vídeos directamente para o YouTube
Comment[pt_BR]=Envia vídeos diretamente para o YouTube
Comment[sv]=Ladda upp videor direkt till YouTube
Comment[uk]=Вивантаження відео безпосередньо на YouTube
Comment[x-test]=xxUpload videos directly to YouTubexx
Name=YouTube
Name[cs]=YouTube
Name[da]=YouTube
Name[de]=YouTube
Name[en_GB]=YouTube
Name[es]=YouTube
Name[fr]=YouTube
Name[ga]=YouTube
Name[it]=YouTube
Name[nds]=YouTube
Name[nl]=YouTube
Name[pa]=ਯੂਟਿਊਬ
Name[pt]=YouTube
Name[pt_BR]=YouTube
Name[sv]=YouTube
Name[uk]=YouTube
Name[x-test]=xxYouTubexx
GenericName=YouTube
GenericName[cs]=YouTube
GenericName[da]=YouTube
GenericName[de]=YouTube
GenericName[en_GB]=YouTube
GenericName[es]=YouTube
GenericName[fr]=YouTube
GenericName[ga]=YouTube
GenericName[it]=YouTube
GenericName[mai]=YouTube
GenericName[nds]=YouTube
GenericName[nl]=YouTube
GenericName[pa]=ਯੂਟਿਊਬ
GenericName[pt]=YouTube
GenericName[pt_BR]=YouTube
GenericName[sv]=YouTube
GenericName[uk]=YouTube
GenericName[x-test]=xxYouTubexx
ServiceTypes=KIPI/Plugin
X-KDE-Library=kipiplugin_youtube
X-KDE-PluginInfo-Name=kipiplugin_youtube
X-KDE-PluginInfo-Author=Alex Fiestas
X-KDE-PluginInfo-Version=0.00000001
X-KDE-PluginInfo-License=GPL
X-KDE-Icon=youtube
X-KIPI-Mimetypes=video/ogg
X-KIPI-Interfaces=org.kde.kipi.ExportPlugin
