[Desktop Entry]
Type=Service
Icon=edit-paste
Exec=blubb
Comment=Upload videos to YouTube
Comment[nl]=Video's naar YouTube uploaden
Comment[pt]=Enviar os vídeos para o YouTube
Comment[pt_BR]=Envia vídeos para o YouTube
Comment[sk]=Nahrať videá na YouTube
Comment[sv]=Ladda upp videor till YouTube
Comment[uk]=Вивантаження відео на YouTube
Comment[x-test]=xxUpload videos to YouTubexx
Name=Imgur
Name[ca]=Imgur
Name[de]=Imgur
Name[en_GB]=Imgur
Name[nl]=Imgur
Name[pl]=Imgur
Name[pt]=Imgur
Name[pt_BR]=Imgur
Name[sk]=Imgur
Name[sl]=Imgur
Name[sv]=Imgur
Name[uk]=Imgur
Name[x-test]=xxImgurxx

X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities

X-Purpose-Constraints=mimeType:video/*
X-Purpose-Configuration=videoDesc,videoTitle,videoTags

X-Purpose-PluginTypes=Export
