<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kamoso     "<application
>Kamoso</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>
<book lang="&language;">
<bookinfo>
<title
>كتيّب كاموسو</title>
<authorgroup>
<author>
<personname
><firstname
>حُوِّل هذا التوثيق من صفحة <ulink url="http://userbase.kde.org/Kamoso"
>كاموسو</ulink
> في قاعدة بيانات مستخدمي كيدي وحُدّث بواسطة فريق توثيق كيدي.</firstname
> <surname
></surname
> </personname>
      </author>
<othercredit role="translator"
><firstname
>زايد</firstname
><surname
>السعيدي</surname
><affiliation
><address
><email
>zayed.alsaidi@gmail.com</email
></address
></affiliation
><contrib
>التّرجمة العربيّة</contrib
></othercredit
> 
      </authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>2016-08-24</date>
      <releaseinfo
>كاموسو 3.2</releaseinfo>
<abstract>
<para>
<variablelist>
  <varlistentry
><term
><emphasis role="bold"
>خُذ لقطةً</emphasis
></term>
    <listitem>
    <para
>يتيح لك كاموسو فرصة التقاط الصور من كاميرا الويب ورفعها إلى الإنترنت</para>
     </listitem>
  </varlistentry>
  <varlistentry
><term
><emphasis role="bold"
>سجّل فيديو</emphasis
></term>
    <listitem>
    <para
>يسمح كاموسو بتسجيل الفيديوهات من كاميرا الويب ورفعها إلى الإنترنت</para>
     </listitem>
  </varlistentry>
</variablelist>
</para>
      </abstract>
      <keywordset>
<keyword
>كيدي</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp
>2012-12-05T19:30:21Z</timestamp
>-->

<!--userbase-content-->
<chapter id="user-guide"
><title
>دليل المستخدم</title>
<para
>مرحبًا بك في كاموسو! </para>
<para
>كاموسو برنامج رائع لاستخدام كاميرا الويب لالتقاط الصور أو تسجيل الفيديوهات. سيساعدك هذا الدليل في استخدام كاموسو بمجرد تثبيته. </para>
<sect1 id="quick-start"
><title
>بدء سريع</title>
<para
>عند تشغيل كاموسو، تظهر هذه النافذة مع أزرار في الأسفل: </para>

<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mainwindow.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>

<simplelist>
<member
><inlinemediaobject
><imageobject>
<imagedata fileref="sc-actions-shoot.png" format="PNG"/></imageobject
></inlinemediaobject
> بدّل إلى وضع <guibutton
>التقط</guibutton
> لالتقاط صورة واحدة </member>
<member
><inlinemediaobject
><imageobject>
<imagedata fileref="sc-actions-burst.png" format="PNG"/></imageobject
></inlinemediaobject
> بدّل إلى وضع <guibutton
>التصوير المتتابع</guibutton
> لالتقاط صور مستمرة حتى توقفه بالنقر على الزر الأوسط مجددًا </member>
<member
><inlinemediaobject
><imageobject>
<imagedata fileref="sc-actions-record.png" format="PNG"/></imageobject
></inlinemediaobject
> بدّل إلى وضع <guibutton
>سجّل</guibutton
> لتسجيل فيديو </member>
<member
><inlinemediaobject
><imageobject>
<imagedata fileref="start-stop.png" format="PNG"/></imageobject
></inlinemediaobject
>ابدأ أو أوقف التقاط الصور أو تسجيل الفيديو</member>
<member
><inlinemediaobject
><imageobject>
<imagedata fileref="folder-images.png" format="PNG"/></imageobject>
</inlinemediaobject
> <guibutton
>أظهر المعرض</guibutton>
</member>
<member
><inlinemediaobject
><imageobject>
<imagedata fileref="preferences-other.png" format="PNG"/></imageobject>
</inlinemediaobject
> <guibutton
>أظهر الإعدادات</guibutton>
</member
></simplelist>

<para
>تُرقّم الصور والفيديوهات بالتسلسل وتُحفظ آليًا في <guilabel
>دليل الالتقاط</guilabel
> المحدد في الإعدادات. </para>

</sect1>

<sect1 id="managing-captures"
><title
>إدارة الالتقاطات</title>

<para
>لعرض وإدارة الصور أو الفيديوهات الملتقطة، انقر فوق زر <guibutton
>أظهر المعرض</guibutton
>. ستجد في قائمة السياق لكل مدخل في المعرض إجراءات لإدارتها: </para>

<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="gallery-actions.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>استخدم <guimenuitem
>افتح</guimenuitem
> لعرض التقاطاتك في التطبيق المرتبط بها. </para>

<para
>إذا أردت حذف الصور والفيديوهات، فافتح مجلد الالتقاطات في مدير الملفات. </para>

<para
>تسمح لك الإجراءات التالية برفع الالتقاطات إلى الإنترنت أو إرسالها إلى جهة اتصال أو جهاز. </para>

<para
>استخدم <guimenuitem
>احفظ باسم</guimenuitem
> لنسخ كامل محتوى المعرض إلى مجلد جديد. </para>

</sect1>

<sect1 id="customizing"
><title
>التّخصيص</title>
<para
>انقر على زر <guibutton
>أظهر الإعدادات</guibutton
> لفتح لوحة الإعدادات. انقر على الزر مرة أخرى لإخفاء لوحة الإعدادات. </para>

<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kamoso-settings.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>

<para
>إذا أردت تغيير المجلد الذي يحفظ فيه كاموسو الصور والفيديوهات، فغيّر <guilabel
>دليل الالتقاط</guilabel
> في الأعلى. </para>

<para
>فعّل <guibutton
>استخدم الوميض</guibutton
> لتسليط الضوء على النافذة قبل التقاط الصور. </para>

<para
>باستخدام المزالق، يمكنك تعديل إعدادات الكاميرا مثل السطوع، والتدرج، والتباين، والتشبع، وغاما. </para>
</sect1>

</chapter>

<!--userbase-content-->
<chapter id="credits">
<title
>الإشادات والتّرخيص</title>
      <para
>حقوق نشر التّوثيق، طالع <ulink url="http://userbase.kde.org/index.php?title=Kamoso&amp;action=history"
>تأريخ صفحة كاموسو</ulink
> على قاعدة المستخدمين</para>
      <para
>الترجمة: زايد السعيدي <email
>zayed.alsaidi@gmail.com</email
></para
> &underFDL; </chapter>
&documentation.index;
</book>
