[Desktop Entry]
Type=Service
Icon=edit-paste
Comment=Upload pictures to imgur
Comment[ca]=Puja les imatges a imgur
Comment[de]=Bilder zu Imgur hochladen
Comment[en_GB]=Upload pictures to imgur
Comment[nl]=Afbeeldingen uploaden naar imgur
Comment[pl]=Wyślij zdjęcia na imgur
Comment[pt]=Enviar imagens para o Imgur
Comment[pt_BR]=Envia imagens para Imgur
Comment[sk]=Nahrať obrázky na imgur
Comment[sl]=Pošlji slike v imgur
Comment[sv]=Ladda upp bilder till imgur
Comment[uk]=Вивантаження зображень на imgur
Comment[x-test]=xxUpload pictures to imgurxx
Name=Upload...
Name[ca]=Puja...
Name[de]=Hochladen ...
Name[en_GB]=Upload...
Name[nl]=Uploaden...
Name[pl]=Wyślij...
Name[pt]=Enviar...
Name[pt_BR]=Enviar...
Name[sk]=Nahrať...
Name[sl]=Pošlji ...
Name[sv]=Ladda upp...
Name[uk]=Вивантажити…
Name[x-test]=xxUpload...xx

X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities

X-Purpose-InboundArguments=urls,mimeType
X-Purpose-OutboundArguments=
