[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00k\x00a\x00m\x00o\x00s\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/kde-devel/build-frameworks/kamoso
Build Type=debug
CMake Binary=/opt/cmake-devel/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/home/kde-devel/kde5

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1,Launch Configuration 2

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=qmloso
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0c\x00k\x00a\x00m\x00o\x00s\x00o\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0c\x00q\x00m\x00l\x00o\x00s\x00o)
Dependency Action=Install
EnvironmentGroup=
Executable=file:///home/kde-devel/frameworks/kamoso
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kamoso,src,qmloso
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=qmloso/hdpi
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x0c\x00k\x00a\x00m\x00o\x00s\x00o\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\x0c\x00q\x00m\x00l\x00o\x00s\x00o)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/kde-devel/frameworks/kamoso
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kamoso,src,qmloso
Use External Terminal=false
Working Directory=
isExecutable=false

[Launch][Launch Configuration 2]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=sharetool
Type=Native Application

[Launch][Launch Configuration 2][Data]
Arguments=/home/kde-devel/Pictures/picture_3.png
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x05\x00\x00\x00\x0c\x00k\x00a\x00m\x00o\x00s\x00o\x00\x00\x00\x06\x00s\x00r\x00c\x00\x00\x00\n\x00s\x00h\x00a\x00r\x00e\x00\x00\x00\x08\x00t\x00o\x00o\x00l\x00\x00\x00\x12\x00s\x00h\x00a\x00r\x00e\x00t\x00o\x00o\x00l)
Dependency Action=Install
EnvironmentGroup=
Executable=file:///home/kde-devel/frameworks/kamoso
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=kamoso,src,share,tool,sharetool
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
