[Desktop Entry]
Type=Service
Icon=edit-paste
Comment=Upload pictures to imgur
Comment[ca]=Puja les imatges a imgur
Comment[de]=Bilder zu Imgur hochladen
Comment[en_GB]=Upload pictures to imgur
Comment[nl]=Afbeeldingen uploaden naar imgur
Comment[pl]=Wyślij zdjęcia na imgur
Comment[pt]=Enviar imagens para o Imgur
Comment[pt_BR]=Envia imagens para Imgur
Comment[sk]=Nahrať obrázky na imgur
Comment[sl]=Pošlji slike v imgur
Comment[sv]=Ladda upp bilder till imgur
Comment[uk]=Вивантаження зображень на imgur
Comment[x-test]=xxUpload pictures to imgurxx
Name=Imgur
Name[ca]=Imgur
Name[de]=Imgur
Name[en_GB]=Imgur
Name[nl]=Imgur
Name[pl]=Imgur
Name[pt]=Imgur
Name[pt_BR]=Imgur
Name[sk]=Imgur
Name[sl]=Imgur
Name[sv]=Imgur
Name[uk]=Imgur
Name[x-test]=xxImgurxx

X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities

X-KamosoShare-Constraints=mimeType:image/*
X-KamosoShare-Configuration=
X-KamosoShare-PluginTypes=Export
