[Desktop Entry]
Type=Service
Icon=edit-paste
Comment=Dummy plugin, to test the shit out of the feature
Comment[ar]=ملحقة دمية، لاختبار الميزة الخرقاء
Comment[ca]=Connector de simulació, per provar la sortida de les funcionalitats
Comment[en_GB]=Dummy plugin, to test the shit out of the feature
Comment[es]=Complemento de simulación para probar la salida de la funcionalidad
Comment[fi]=Testiliitännäinen piirteen perinpohjaista testaamista varten
Comment[it]=Estensione finta, per provare il risultato della funzionalità
Comment[nl]=Dummy-plug-in, om de rommel uit de functie te testen
Comment[pl]=Fikcyjna wtyczka, do testowana
Comment[pt]='Plugin' de testes, para testar as características das funcionalidades
Comment[pt_BR]=Plugin para teste da funcionalidade
Comment[sk]=Prázdny plugin, na vyskúšanie funkcie
Comment[sl]=Preizkusni vstavek za podrobno preizkušanje zmožnosti
Comment[sv]=Testinsticksprogram, för att testa skiten ur funktionen
Comment[tr]=Özelliği denemek için sahte eklenti
Comment[uk]=Фіктивний додаток, призначено для тестування можливості
Comment[x-test]=xxDummy plugin, to test the shit out of the featurexx
Name=Dummy
Name[ar]=دمية
Name[ca]=Simulació
Name[cs]=Falešný
Name[en_GB]=Dummy
Name[es]=Simulación
Name[fi]=Testi
Name[it]=Finto
Name[lt]=Butaforinis
Name[nb]=Dummy
Name[nl]=Dummy
Name[pl]=Fikcyjna
Name[pt]=Testes
Name[pt_BR]=Teste
Name[sk]=Prázdne
Name[sl]=Preizkus
Name[sv]=Test
Name[tr]=Sahte
Name[uk]=Фіктивний
Name[x-test]=xxDummyxx

X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities

X-Purpose-Constraints=
X-Purpose-Configuration=destinationPath
X-Purpose-PluginTypes=Export
