[Desktop Entry]
Type=Service
Icon=edit-paste
Exec=blubb
Comment=Dummy plugin, to test the shit out of the feature
Comment[nl]=Dummy-plug-in, om de rommel uit de functie te testen
Comment[pt]='Plugin' de testes, para testar as características das funcionalidades
Comment[pt_BR]=Plugin para teste da funcionalidade
Comment[sk]=Prázdny plugin, na vyskúšanie funkcie
Comment[uk]=Фіктивний додаток, призначено для тестування можливості
Comment[x-test]=xxDummy plugin, to test the shit out of the featurexx
Name=Dummy
Name[nl]=Dummy
Name[pt]=Testes
Name[pt_BR]=Teste
Name[sk]=Prázdne
Name[uk]=Фіктивний
Name[x-test]=xxDummyxx
GenericName=Wo
GenericName[nl]=Wo
GenericName[pt]=Wo
GenericName[pt_BR]=Olá
GenericName[sk]=Wo
GenericName[uk]=Ух
GenericName[x-test]=xxWoxx

X-KDE-PluginInfo-Author=Aleix Pol
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Utilities

X-KamosoShare-MimeType=*

X-KamosoShare-MandatoryArguments=urls
X-KamosoShare-AdditionalArguments=destinationPath
