<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<!-- Includes -->
	<include>QDesktopServices</include>
	<kcfgfile name="kamosorc"/>
	<include>kglobalsettings.h</include>
	<group name="General">
		<entry name="saveUrl" type="Url" key="saveUrl">
			<label>Where the photos are saved.</label>
			<default code="true">QDesktopServices::storageLocation(QDesktopServices::PicturesLocation)</default>
		</entry>
	</group>
	<group name="PictureSettings">
		<entry name="photoTime" type="Double" key="photoTime">
			<label>How much seconds kamoso waits before make the picture.</label>
			<default>2</default>
		</entry>
		<entry name="photoSound" type="Bool" key="photoSound">
			<label>Play a sound when a photo is taken.</label>
			<default>true</default>
		</entry>
	</group>
</kcfg>
