<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<!-- Includes -->
	<kcfgfile name="kamosorc"/>
    <group name="WebcamSettings">
        <entry name="mirrored" type="bool">
            <default>true</default>
            <label>Vertically mirror the camera view.</label>
        </entry>
        <entry name="DeviceObjectId" type="String" key="deviceObjectId">
            <label>Points to the last used webcam.</label>
        </entry>
    </group>
</kcfg>
