<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
		http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
	<!-- Includes -->
	<include>QStandardPaths</include>
	<kcfgfile name="kamosorc"/>
	<group name="General">
		<entry name="saveUrl" type="Url" key="saveUrl">
			<label>Where the photos are saved.</label>
			<default code="true">QUrl::fromLocalFile(QStandardPaths::writableLocation(QStandardPaths::PicturesLocation))</default>
		</entry>
		<entry name="saveVideos" type="Url" key="saveUrl">
			<label>Where the photos are saved.</label>
			<default code="true">QUrl::fromLocalFile(QStandardPaths::writableLocation(QStandardPaths::MoviesLocation))</default>
		</entry>
		<entry name="useFlash" type="bool">
			<default>true</default>
		</entry>
	</group>
    <group name="WebcamSettings">
        <entry name="deviceUdi" type="String" key="deviceUdi">
            <label>Points to the last used webcam.</label>
        </entry>
    </group>
</kcfg>
