[Global]
Name=Kamoso
Name[ar]=كاموسو
Name[bg]=Kamoso
Name[bs]=Kamoso
Name[ca]=Kamoso
Name[ca@valencia]=Kamoso
Name[cs]=Kamoso
Name[da]=Kamoso
Name[de]=Kamoso
Name[el]=Kamoso
Name[en_GB]=Kamoso
Name[es]=Kamoso
Name[et]=Kamoso
Name[eu]=Kamoso
Name[fa]=کاموسو
Name[fi]=Kamoso
Name[fr]=Kamoso
Name[ga]=Kamoso
Name[gl]=Kamoso
Name[hu]=Kamoso
Name[ia]=Kamoso
Name[id]=Kamoso
Name[is]=Kamoso
Name[it]=Kamoso
Name[ja]=Kamoso
Name[kk]=Kamoso
Name[km]= 
Name[ko]=Kamoso
Name[lt]=Kamoso
Name[lv]=Kamoso
Name[mai]=Kamoso
Name[mr]=कामोसो
Name[nb]=Kamoso
Name[nds]=Kamoso
Name[nl]=Kamoso
Name[nn]=Kamoso
Name[pa]=ਕਮੋਸੋ
Name[pl]=Kamoso
Name[pt]=Kamoso
Name[pt_BR]=Kamoso
Name[ro]=Kamoso
Name[ru]=Kamoso
Name[sk]=Kamoso
Name[sl]=Kamoso
Name[sv]=Kamoso
Name[tr]=Kamoso
Name[ug]=Kamoso
Name[uk]=Kamoso
Name[x-test]=xxKamosoxx
Name[zh_CN]=Kamoso
Name[zh_TW]=Kamoso
IconName=kamoso
DesktopEntry=org.kde.kamoso

[Event/photoTaken]
Name=Photo Taken
Name[ca]=Foto presa
Name[ca@valencia]=Foto presa
Name[cs]=Pořízena fotografie
Name[da]=Foto taget
Name[de]=Foto aufgenommen
Name[el]=Φωτογραφία ελήφθη
Name[en_GB]=Photo Taken
Name[es]=Fotografía tomada
Name[et]=Foto tehtud
Name[eu]=Argazkia atera da
Name[fi]=Otettu valokuva
Name[fr]=Photo prise
Name[gl]=Foto sacada
Name[ia]=Photo prendite
Name[it]=Foto scattata
Name[ko]=찍은 사진
Name[lt]=Nufotografuota
Name[nl]=Foto genomen
Name[nn]=Photo teke
Name[pl]=Zrobiono zdjęcie
Name[pt]=Fotografia Tirada
Name[pt_BR]=Foto tirada
Name[sk]=Fotka urobená
Name[sl]=Posneta slika
Name[sv]=Foto taget
Name[uk]=Створено фотографію
Name[x-test]=xxPhoto Takenxx
Name[zh_CN]=拍摄的照片
Name[zh_TW]=已拍照
Contexts=group
Sound=kamoso-shutter.wav
Action=Sound
