[Desktop Entry]
Name=Kamoso
Name[cs]=Kamoso
Name[da]=Kamoso
Name[de]=Kamoso
Name[en_GB]=Kamoso
Name[es]=Kamoso
Name[fr]=Kamoso
Name[ga]=Kamoso
Name[it]=Kamoso
Name[mai]=Kamoso
Name[nds]=Kamoso
Name[nl]=Kamoso
Name[pa]=ਕਮੋਸੋ
Name[pt]=Kamoso
Name[pt_BR]=Kamoso
Name[sv]=Kamoso
Name[uk]=Kamoso
Name[x-test]=xxKamosoxx
GenericName=Picture retriever
GenericName[da]=Billedhenter
GenericName[de]=Aufnahme von Bildern
GenericName[en_GB]=Picture retriever
GenericName[es]=Capturador de imágenes
GenericName[fr]=Outils de recherche d'images
GenericName[it]=Acquisitore di immagini
GenericName[nds]=Bildgrieper
GenericName[nl]=Neemt een afbeelding
GenericName[pa]=ਤਸਵੀਰ ਲੈਣ ਵਾਲਾ
GenericName[pt]=Receptor de imagens
GenericName[pt_BR]=Captura de imagens
GenericName[sv]=Bildlagring
GenericName[uk]=Програма для створення знімків
GenericName[x-test]=xxPicture retrieverxx
Comment=Take any picture with your web cam
Comment[da]=Tag et billede med dit webkamera
Comment[de]=Bilder mit Ihrer Webcam aufnehmen
Comment[en_GB]=Take any picture with your web cam
Comment[es]=Hacer una foto con su cámara web
Comment[fr]=Prenez un cliché quelconque avec votre webcam
Comment[it]=Fai qualsiasi foto con la tua webcam
Comment[nds]=Jichtenseen Bild mit Dien Nettkamera opnehmen
Comment[nl]=Neem elke afbeelding met uw webcam
Comment[pa]=ਆਪਣੇ ਵੈੱਬ ਕੈਮ ਨਾਲ ਕੋਈ ਵੀ ਤਸਵੀਰ ਲਵੋ
Comment[pt]=Tire quaisquer fotografias com a sua Web Cam
Comment[pt_BR]=Tire uma foto com sua webcam
Comment[sv]=Ta en bild med webbkamera
Comment[uk]=Створіть знімок за допомогою вашої веб-камери
Comment[x-test]=xxTake any picture with your web camxx
Exec=kamoso
MimeType=application/x-kamoso;
Icon=kamoso
Type=Application
Terminal=false
Categories=Qt;KDE;Graphics;
