[Desktop Entry]
Name=Kamoso
Name[bs]=Kamoso
Name[ca]=Kamoso
Name[ca@valencia]=Kamoso
Name[cs]=Kamoso
Name[da]=Kamoso
Name[de]=Kamoso
Name[el]=Kamoso
Name[en_GB]=Kamoso
Name[es]=Kamoso
Name[et]=Kamoso
Name[eu]=Kamoso
Name[fa]=کاموسو
Name[fi]=Kamoso
Name[fr]=Kamoso
Name[ga]=Kamoso
Name[gl]=Kamoso
Name[hu]=Kamoso
Name[id]=Kamoso
Name[is]=Kamoso
Name[it]=Kamoso
Name[ja]=Kamoso
Name[kk]=Kamoso
Name[km]= 
Name[ko]=Kamoso
Name[lv]=Kamoso
Name[mai]=Kamoso
Name[mr]=कामोसो
Name[nb]=Kamoso
Name[nds]=Kamoso
Name[nl]=Kamoso
Name[pa]=ਕਮੋਸੋ
Name[pl]=Kamoso
Name[pt]=Kamoso
Name[pt_BR]=Kamoso
Name[ro]=Kamoso
Name[ru]=Kamoso
Name[sk]=Kamoso
Name[sl]=Kamoso
Name[sv]=Kamoso
Name[tr]=Kamoso
Name[ug]=Kamoso
Name[uk]=Kamoso
Name[x-test]=xxKamosoxx
Name[zh_CN]=Kamoso
Name[zh_TW]=Kamoso
GenericName=Camera
GenericName[ca]=Camera
GenericName[da]=Kamera
GenericName[de]=Kamera
GenericName[el]=Κάμερα
GenericName[en_GB]=Camera
GenericName[fi]=Kamera
GenericName[fr]=Appareil photo
GenericName[gl]=Cámara
GenericName[it]=Camera
GenericName[nl]=Camera
GenericName[pl]=Aparat
GenericName[pt]=Câmara
GenericName[pt_BR]=Câmera
GenericName[sk]=Fotoaparát
GenericName[sl]=Kamera
GenericName[sv]=Kamera
GenericName[uk]=Камера
GenericName[x-test]=xxCameraxx
GenericName[zh_CN]=相机
Comment=Use your webcam to take pictures or make videos
Comment[ca]=Useu la càmera web per prendre fotografies o fer vídeos
Comment[da]=Brug dit webkamera til at tage billeder eller optage videoer
Comment[de]=Benutzen sie Ihre Webcam, um Bilder oder Videos aufzunehmen
Comment[el]=Χρησιμοποιήστε την κάμερά σας για να τραβήξετε φωτογραφίες ή να φτιάξετε βίντεο
Comment[en_GB]=Use your webcam to take pictures or make videos
Comment[fi]=Ota kuvia tai tee videoita web-kamerallasi
Comment[fr]=Utilisez votre webcam pour prendre des photos ou faire des vidéos
Comment[gl]=Use a súa cámara web para sacar fotos ou gravar vídeos.
Comment[it]=Usa la tua webcam per scattare foto o registrare video
Comment[nl]=Gebruik uw webcam om foto's of video's te maken
Comment[pl]=Używaj swojej kamerki internetowej do robienia zdjęć i kręcenia filmów
Comment[pt]=Use a sua câmara Web para tirar fotografias ou criar vídeos
Comment[pt_BR]=Use sua webcam para tirar fotos e gravar vídeos
Comment[sk]=Použite svoju webkameru na vytváranie fotiek alebo natáčanie videa
Comment[sl]=Uporabite vašo spletno kamero za zajemanje slik in videov
Comment[sv]=Använd din egen webbkamera för att ta bilder eller göra videor
Comment[uk]=Скористайтеся вашою вебкамерою для створення знімків та запису відео
Comment[x-test]=xxUse your webcam to take pictures or make videosxx
Comment[zh_CN]=使用摄像头照相或者制作视频
Exec=kamoso -qwindowtitle %c
Icon=kamoso
Type=Application
X-DocPath=kamoso/index.html
Terminal=false
Categories=Qt;KDE;AudioVideo;
