[Desktop Entry]
Name=Kamoso
Name[ast]=Kamoso
Name[bs]=Kamoso
Name[ca]=Kamoso
Name[ca@valencia]=Kamoso
Name[cs]=Kamoso
Name[da]=Kamoso
Name[de]=Kamoso
Name[el]=Kamoso
Name[en_GB]=Kamoso
Name[es]=Kamoso
Name[et]=Kamoso
Name[eu]=Kamoso
Name[fa]=کاموسو
Name[fi]=Kamoso
Name[fr]=Kamoso
Name[ga]=Kamoso
Name[gl]=Kamoso
Name[hu]=Kamoso
Name[id]=Kamoso
Name[is]=Kamoso
Name[it]=Kamoso
Name[ja]=Kamoso
Name[kk]=Kamoso
Name[km]= 
Name[ko]=Kamoso
Name[lv]=Kamoso
Name[mai]=Kamoso
Name[mr]=कामोसो
Name[nb]=Kamoso
Name[nds]=Kamoso
Name[nl]=Kamoso
Name[pa]=ਕਮੋਸੋ
Name[pl]=Kamoso
Name[pt]=Kamoso
Name[pt_BR]=Kamoso
Name[ro]=Kamoso
Name[ru]=Kamoso
Name[sk]=Kamoso
Name[sl]=Kamoso
Name[sv]=Kamoso
Name[tr]=Kamoso
Name[ug]=Kamoso
Name[uk]=Kamoso
Name[x-test]=xxKamosoxx
Name[zh_CN]=Kamoso
Name[zh_TW]=Kamoso
GenericName=Camera
GenericName[ast]=Cámara
GenericName[ca]=Camera
GenericName[da]=Kamera
GenericName[en_GB]=Camera
GenericName[fi]=Kamera
GenericName[fr]=Appareil photo
GenericName[it]=Camera
GenericName[nl]=Camera
GenericName[pl]=Aparat
GenericName[pt]=Câmara
GenericName[pt_BR]=Câmera
GenericName[sk]=Fotoaparát
GenericName[sv]=Kamera
GenericName[uk]=Камера
GenericName[x-test]=xxCameraxx
Comment=Use your webcam to take pictures or make videos
Comment[ast]=Usa la to cámara web pa sacar semeyes o facer videos
Comment[ca]=Useu la càmera web per prendre fotografies o fer vídeos
Comment[da]=Brug dit webkamera til at tage billeder eller optage videoer
Comment[en_GB]=Use your webcam to take pictures or make videos
Comment[fi]=Ota kuvia tai tee videoita web-kamerallasi
Comment[fr]=Utilisez votre webcam pour prendre des photos ou faire des vidéos
Comment[it]=Usa la tua webcam per scattare foto o registrare video
Comment[nl]=Gebruik uw webcam om foto's of video's te maken
Comment[pl]=Używaj swojej kamerki internetowej do robienia zdjęć i kręcenia filmów
Comment[pt]=Use a sua câmara Web para tirar fotografias ou criar vídeos
Comment[pt_BR]=Use sua webcam para tirar fotos e gravar vídeos
Comment[sk]=Použite svoju webkameru na vytváranie fotiek alebo natáčanie videa
Comment[sv]=Använd din egen webbkamera för att ta bilder eller göra videor
Comment[uk]=Скористайтеся вашою вебкамерою для створення знімків та запису відео
Comment[x-test]=xxUse your webcam to take pictures or make videosxx
Exec=kamoso -qwindowtitle %c
Icon=kamoso
Type=Application
X-DocPath=kamoso/index.html
Terminal=false
Categories=Qt;KDE;AudioVideo;
